#logging.level.root=ERROR
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off
spring.datasource.username=gm
spring.datasource.password=gm
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:timesheet
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver




